<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3aa9cf4d431f47b799557c841aa77ac4" Name="Diagram1">
        <EntityTypeShape EntityType="ATMModel.Transaction" Width="1.5" PointX="7.625" PointY="1.125" />
        <EntityTypeShape EntityType="ATMModel.Account" Width="1.5" PointX="5.375" PointY="1.25" />
        <EntityTypeShape EntityType="ATMModel.Card" Width="1.5" PointX="3.125" PointY="1.25" />
        <EntityTypeShape EntityType="ATMModel.Customer" Width="1.5" PointX="0.875" PointY="1.375" />
        <AssociationConnector Association="ATMModel.FK_Accounts_Cards" />
        <AssociationConnector Association="ATMModel.FK_Transactions_Accounts" />
        <AssociationConnector Association="ATMModel.FK_Cards_Customers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>